<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Xyxxy</title>
	<link rel="stylesheet" href="http://code.ionicframework.com/0.9.24/css/ionic.min.css">
	
	<!-- CDN libraries -->
   	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.min.js"></script>
	<script src="http://code.ionicframework.com/0.9.24/js/ionic.bundle.min.js"></script>
	
    <!-- Needed for Cordova/PhoneGap -->
    <script type="text/javascript" src="cordova.js"></script>
	
	<!-- Application Structure -->
    <script src="js/app.js"></script>
	
  </head>
 
  <body ng-app="xyxxy">
	
	<div class="bar bar-header bar-positive">
  <button class="button icon ion-android-mixer"></button>
  <button class="button button-clear icon ion-compose"></button>
</div>
	
	<ngview /> <!-- Routing Template -->

 
  </body>
</html>

